<!DOCTYPE html>
<html>
<head>
	<!-- 
		NAME: NUR NAJIYYAH BINTI MOHD SHAHRI MALEK 2020470348
		Lab Assignment 4: JavaScript
	-->
	<meta charset="utf-8">
    <title>CSS Quiz</title>
    <link rel="stylesheet" type="text/css" href="lab4Quiz.css">
    <script type="text/javascript" src="validatescore.js"></script>
</head>
<body>
	<h1>CSS Quiz</h1>
	<p></p>
	<p class="date" id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<form name="quiz" id="quiz">
	<div>
		<p>1. CSS stands for - </p>
		<p><input type="radio" name="question1" value="Cascade style sheets"> Cascade style sheets</p>
		<p><input type="radio" name="question1" value="Color and style sheets"> Color and style sheets</p>
		<p><input type="radio" name="question1" value="Cascading style sheets"> Cascading style sheets</p>
		<p><input type="radio" name="question1" value="None of the above"> None of the above</p>
	</div> 

	<div>
		<p>2. The property in CSS used to change the background color of an element is - </p>
		<p><input type="radio" name="question2" value="bgcolor"> bgcolor</p>
		<p><input type="radio" name="question2" value="color"> color</p>
		<p><input type="radio" name="question2" value="background-color"> background-color</p>
		<p><input type="radio" name="question2" value="All of the above"> All of the above</p>
	</div> 

	<div>
		<p>3. The property in CSS used to change the text color of an element is - </p>
		<p><input type="radio" name="question3" value="bgcolor"> bgcolor</p>
		<p><input type="radio" name="question3" value="color"> color</p>
		<p><input type="radio" name="question3" value="background-color"> background-color</p>
		<p><input type="radio" name="question3" value="All of the above"> All of the above</p>
	</div> 

	<div>
		<p>4. The CSS property used to control the element's font-size is - </p>
		<p><input type="radio" name="question4" value="text-style"> text-style</p>
		<p><input type="radio" name="question4" value="text-size"> text-size </p>
		<p><input type="radio" name="question4" value="font-size"> font-size </p>
		<p><input type="radio" name="question4" value="None of the above"> None of the above </p>
	</div> 

	<div>
		<p>5. Which of the following CSS property is used to set the background image of an element?</p>
		<p><input type="radio" name="question5" value="background-attachment"> background-attachment</p>
		<p><input type="radio" name="question5" value="background-image"> background-image</p>
		<p><input type="radio" name="question5" value="background-color"> background-color</p>
		<p><input type="radio" name="question5" value="None of the above"> None of the above</p>
	</div> 

	<div>
		<p>6. Which of the following property is used as the shorthand property for the padding properties?</p>
		<p><input type="radio" name="question6" value="padding-left"> padding-left</p>
		<p><input type="radio" name="question6" value="padding-right"> padding-right</p>
		<p><input type="radio" name="question6" value="padding"> padding</p>
		<p><input type="radio" name="question6" value="All of the above"> All of the above</p>
	</div> 

	<div>
		<p>7. The CSS property used to make the text bold is - </p>
		<p><input type="radio" name="question7" value="font-weight: bold"> font-weight: bold</p>
		<p><input type="radio" name="question7" value="weight: bold"> weight: bold</p>
		<p><input type="radio" name="question7" value="font: bold"> font: bold</p>
		<p><input type="radio" name="question7" value="style: bold"> style: bold</p>
	</div> 

	<div>
		<p>8. Are the negative values allowed in padding property?</p>
		<p><input type="radio" name="question8" value="Yes"> Yes</p>
		<p><input type="radio" name="question8" value="No"> No</p>
		<p><input type="radio" name="question8" value="Can't say"> Can't say</p>
		<p><input type="radio" name="question8" value="May be"> May be </p>
	</div> 

	<div>
		<p>9. The CSS property used to specify the transparency of an element is -</p>
		<p><input type="radio" name="question9" value="opacity"> opacity</p>
		<p><input type="radio" name="question9" value="filter"> filter</p>
		<p><input type="radio" name="question9" value="visibility"> visibility</p>
		<p><input type="radio" name="question9" value="overlay"> overlay</p>
	</div> 

	<div>
		<p>10. Which of the following CSS property is used to add shadows to the text?</p>
		<p><input type="radio" name="question10" value="text-shadow"> text-shadow</p>
		<p><input type="radio" name="question10" value="text-stroke"> text-stroke</p>
		<p><input type="radio" name="question10" value=" text-overflow"> text-overflow</p>
		<p><input type="radio" name="question10" value="text-decoration"> text-decoration</p>
	</div>

	<label for="name">Your Name: </label>
    <input class="name" id="name" type="text" name="name"><br><br>
	

	<input type="button" name="" value="Grade Quiz" onclick="check()">
  <input type="reset" id="reset" value="Reset">

</form>
</body>
</html>